<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".test.ServiceTestActivity">

    <Button
        android:id="@+id/btnStartStepService"
        android:onClick="onclick"
        android:text="开启StepService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCloseStepService"
        android:onClick="onclick"
        android:text="关闭StepService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCheckStepService"
        android:onClick="onclick"
        android:text="检测StepService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>