<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".test.MainActivity">
    <View
        android:id="@id/status_bar_view"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="标题"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你好，沉浸式状态栏"/>
        <Button
            android:text="开启服务"
            android:onClick="startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>