<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_index"
        android:orderInCategory="1"
        android:icon="@drawable/bottom_nav_index_bg"
        android:title="@string/title_home" />

    <item
        android:orderInCategory="2"
        android:id="@+id/navigation_catrgray"
        android:icon="@drawable/bottom_nav_catogray_bg"
        android:title="@string/title_catrgray" />

    <item
        android:orderInCategory="3"
        android:id="@+id/navigation_find"
        android:icon="@drawable/bottom_nav_find_bg"
        android:title="@string/title_find" />
    <item
        android:orderInCategory="4"
        android:id="@+id/navigation_me"
        android:icon="@drawable/bottom_nav_me_bg"
        android:title="@string/title_me" />
</menu>
